#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
export NODE_PATH=debian/node_modules

d = $(CURDIR)/debian/jsbeautifier/usr/bin
export PYBUILD_NAME=jsbeautifier
export PYBUILD_AFTER_INSTALL_python2 = rm -rv {destdir}/usr/bin
export PYBUILD_AFTER_INSTALL_python3 = mkdir -pv $d && mv -v {destdir}/usr/bin/js-beautify $d
export PYBUILD_DISABLE=test


%:
  # python-jsbeautifier:
	dh $@ --with python2,python3 --buildsystem=pybuild
	# node-js-beautify:
	dh $@

override_dh_auto_build:
	# node-js-beautify:
	./build js

#override_dh_auto_test:

override_dh_install:
	dh_install
	rm -rf debian/node-js-beautify/usr/lib/nodejs/js-beautify/js/test

override_dh_fixperms:
	dh_fixperms
	chmod +x debian/node-js-beautify/usr/lib/nodejs/js-beautify/js/bin/*

override_dh_auto_clean:
	rm -rf dist js/lib/beautify*
	rm -rf web python/jsbeautifier/unpackers
